# PFE

./: docker-compose.yml  ip.txt
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medina/app/activities/: ForgotPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java
android/app/src/main/java/com/medina/app/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/medina/app/model/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
android/app/src/main/res/drawable/: bg_animated_orbs.xml  bg_button_gradient.xml  bg_login_page.xml  bg_title_accent.xml  ic_eye.xml  ic_lock.xml
android/app/src/main/res/layout/: activity_login.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/eureka-server/: pom.xml
backend/stock-manager-microservice/: pom.xml
backend/usermicroservice/: pom.xml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  auth.service.ts
frontend/src/app/ai-assistant/: ai-assistant.component.css  ai-assistant.component.html  ai-assistant.component.ts
frontend/src/app/alerts/: alert.service.ts  alerts.component.css  alerts.component.html  alerts.component.ts
frontend/src/app/board/: board.component.css  board.component.html  board.component.ts
frontend/src/app/equipment/: equipment.model.ts  (+4 more)
(+84 files in other folders)
